[gd_scene load_steps=3 format=3 uid="uid://ds0jps4mqwatn"]

[ext_resource type="PackedScene" uid="uid://bmt4wtrc1jkls" path="res://Scenes/bar_top.tscn" id="1_56hru"]
[ext_resource type="Script" uid="uid://dgeyldqo75nkn" path="res://Scripts/app_main.gd" id="1_c6q44"]

[node name="AppMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_c6q44")

[node name="BarTop" parent="." instance=ExtResource("1_56hru")]
layout_mode = 1
